<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/67a89278cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <title>bootstrap</title>
</head>
<body>
<!-- ------------navigation------------------- -->
<section id="navigation bg-light">

    <div class="container-fluid">
        <div class="row">
            <nav class="col navbar navbar-expand-md navbar-light bg-light fixed-top">
                <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="logo_du site"></a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCont" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCont">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="navbar-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#">team</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="#">Connect</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div> 
    </div>

</section>

<!-- ---------------------slide----------- -->

<section id="slide">
    <div class="carousel slide" id="slides" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>

        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/background.png" alt="" width="100%">
                <div class="carousel-caption">
                    <h1 class="display-2">Boorstrap</h1>
                    <h3>Complete website Layout</h3>
                    <button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
                    <button type="button" class="btn btn-primary btn-lg">Get Started</button>

                </div>

            </div>
            <div class="carousel-item">
                <img src="img/background2.png" alt="" width="100%">

            </div>
            <div class="carousel-item">
                <img src="img/background3.png" alt="" width="100%">
            </div>
        </div>
    </div>
</section>
<!-- ---------------jumber---------- -->
 <section id="jumbotron">
     <div class="container-fluid">
         <div class="row jumbotron">
             <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                 <p>A web hosting service allows individuals and organizations to make their 
                     website accessible via the world wide web.
                 </p>
             </div>
             <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                 <a href="#"><button  type="button" class="btn btn-primary btn-lg">Web hosting</button></a>
             </div>
         </div>
     </div>

 </section>
<!-- -------------Welcome Section -->
 
     <div class="container-fluid padding">
         <div class="row welcome text-center">
             <div class="col-12 padding">
                 <h1 class="display-4">Built with ease.</h1>
             </div>
             
             <div class="col-12">
                 <p class="lead">Welcome to my Bootstrap 4 website tutorial!
                     Bootstrap is a free and open-source front-end library with HTML and CSS based designs.
                 </p>
             </div>
         </div>
     </div>
     

 <!-------------Three Columnsection------ -->

<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fas fa-code"></i>
            <h3>HTML</h3>
            <p>Built with the latest version of HTML, HTML5</p>

        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fas fa-bold"></i>
            <h3>BOOTSTRAP</h3>
            <P>Built with the latest version of Bootstrap, Bootstrap 4.</P>

        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fab fa-css3"></i>
            <h3>CSS3</h3>
            <P>Built with the latest version of CSS, CSS3.</P>

        </div>
        
    </div>
</div>
<hr class="my-4">
<!-- -----------two Column Section-- -->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-sm-12 col-md-6">
            <h2>If you build it...</h2>
            <p>The columns will automatically stack on top of each other when
                the screen is less than 576px wide.</p>
            <p>Resize the browser window to see the effect. Responsive web design has become more important as the amount of mobile traffic now accounts for more than half of total internet traffic.</p>
            <p>It can also display the web page differently depending on the screen size or viewing device.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
        </div>
        <div class="col-sm-12 col-md-6">
            <img src="img/desk.png" alt=""  class="img-fluid">
        </div>

    </div>

</div>
<hr>

<!-- Fixed background -->
 <figure>
     <div class="fixed-wrap">
         <div id="fixed">

         </div>

     </div>
 </figure>
 <!-- Emoji Section  -->
 <button class="fun" data-toggle="collapse" data-target="#emoji">Clock for fur</button>
 <div id="emoji" class="collapse">
     <div class="container-fluid padding">
         <div class="row text-center">
             <div class="col-sm-6 col-md-3">
                 <img class="gif" src="img/gif/panda.gif" alt="" width="100%">
             </div>
             <div class="col-sm-6 col-md-3">
                <img class="gif" src="img/gif/chicken.gif" alt="" width="100%">
            </div>
            <div class="col-sm-6 col-md-3">
                <img class="gif" src="img/gif/poo.gif" alt="" width="100%">
            </div>
            <div class="col-sm-6 col-md-3">
                <img class="gif" src="img/gif/unicorn.gif" alt="" width="100%">
            </div>
         </div>
     </div>
 </div>
 <!-- Meet the team -->
 <div class="container-fluid padding">
     <div class="row welcome text-center">
         <div class="col-12">
             <h1 class="display-4">Meet the team</h1>
         </div>
         <hr>
     </div>
 </div>

 <!-------------- les card ------------>
 <div class="container-fluid padding">
     <div class="row padding">
         <div class="col-md-4">
            <div class="card">

                 <img src="img/team1.png" alt="">

                 <div class="card-body">
                 <h2 class="card-title">Jon doe</h2>
                 <p class="card-text">John is an internet entrepreneur with aimost 20 years of experience.</p>
                 <a class="btn btn-primary" type="button" href="#">see profile</a>

                </div>

            </div>
         </div>
         <div class="col-md-4">
            <div class="card">

             <img src="img/team2.png" alt="">

                 <div class="card-body">
                 <h2 class="card-title">Jmary joe</h2>
                 <p class="card-text">John is an internet entrepreneur with aimost 20 years of experience.</p>
                 <a class="btn btn-primary" type="button" href="#">see profile</a>

                 </div>

            </div>
          </div>
          <div class="col-md-4">
            <div class="card">

             <img src="img/team3.png" alt="">

                 <div class="card-body">
                 <h2 class="card-title">phyli john</h2>
                 <p class="card-text">John is an internet entrepreneur with aimost 20 years of experience.</p>
                 <a class="btn btn-primary" type="button" href="#">see profile</a>
                 </div>

            </div>
          </div>
      </div>
 </div>
  <!-- column two sections  -->

<br><br>
  <div class="container-fluid padding">
    <div class="row padding">
        <div class="col-sm-12 col-md-6">
            <h2>our phylosophie</h2>
            <p>The columns will automatically stack on top of each other when
                the screen is less than 576px wide.</p>
            <p>Resize the browser window to see the effect. Responsive web design has become more important as the amount of mobile traffic now accounts for more than half of total internet traffic.</p>
            <p>It can also display the web page differently depending on the screen size or viewing device.</p>
            
        </div>
        <div class="col-sm-12 col-md-6">
            <img src="img/bootstrap2.png" alt=""  class="img-fluid">
        </div>
    </div>
  </div>
<hr>

<!-- conect -->
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Connect</h2>

        </div>
        <div class="col-12 social padding">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-instagrame"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>

        </div>
        
    </div>

</div>
<!-- footer -->
<footer>
<div class="container-fluid  padding">
    <div class="row padding text-center">
        <div class="col-md-4">
            <img src="img/w3newbie.png" alt="">
            <hr class="light">
            <p>555-555-555</p>
            <P>email@myemail.com</P>
            <p>100 State Name </p> 
            <p>City, State, 00000</p>

        </div>
        <div class="col-md-4">
            <hr class="light">
            <h2>Our Hours</h2>
            <hr class="light">
            <p>Manday: 9am-5pm</p>
            <P>Saturday:10am-4pm</P>
            <p>Sunday: closed</p> 
        </div>
        <div class="col-md-4">
            <hr class="light">
            <h2>Service Area</h2>
            <hr class="light">
            <p>City, State, 00000</p>
            <p>City, State, 00000</p>
            <p>City, State, 00000</p> 
            <p>City, State, 00000</p>
            <p>City, State, 00000</p>
        </div>

    </div>
    <div class="row text-center">
        <div class="col-12">
            <hr class="light-100">
            <h5>W3newbie.com</h5>

        </div>

    </div>

</div>
</footer>>















    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>